version: '3.7'
services:
  app:
    build:
      context: .
      target: app-run-server
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    environment:
      - KGBAN_REDIS_HOST=redis
      - KGBAN_REDIS_PORT=6379
  batch:
    build:
      context: .
      target: batch-run-server
    volumes:
      - .:/app
    environment:
      - KGBAN_REDIS_HOST=redis
      - KGBAN_REDIS_PORT=6379
  redis:
    ports:
      - "${KGBAN_REDIS_PORT:-6379}:6379"
