name: ENC[AES256_GCM,data:+ch4oJL7na1oVYLUJN7jdg==,iv:tf2cGpAygZzabCUbBG73zemskTdiHPyQJZOOeNeGCX8=,tag:JgGKHs0QE9izC8bxV7gTFA==,type:str]
namespace: ENC[AES256_GCM,data:myQfsvm1IpqtqagGzHotQAak,iv:Zh6EgcO42+R5rJ58zWNlrnz95By4H5O2Lj5AnOF0sws=,tag:h4cmkz6WvK8ZLSyRztrbow==,type:str]
DENEB_AUTH_TOKEN: ENC[AES256_GCM,data:BH6SxeAytdDvncG04ambxqn2Lh2x1Bc3DAxLcf03tMd2wOkYkK4n1jmk2ohQRoSWLPmRj6gPVbhAVXGT,iv:65dGHlq8Fy//gJeL4+2VIJsiD0Ux7yFBn5IgRVlo6Xo=,tag:nb1DHYwUo/wCO8Qj8SKHHQ==,type:str]
ALTAIR_AUTH_TOKEN: ENC[AES256_GCM,data:5c2J61NV69ScLCNHydJ/M++LDZ3rH0LGQ6Sz2pkmm/vD1VVS3vryZHqIcagJA0dhkgMaempzCEme5oWP,iv:C+jxdz4Ok7bU2VoyDg2NFsUA3jGOwphBHb4gK9p/x0Q=,tag:X0ZyK31Ye+sMagSmgtc+LA==,type:str]
nginx_auth: ENC[AES256_GCM,data:NfSyj6iGPiBDauUY8clja1WdsZTE96srHIIQ/0/zv1feL4Q5LfjeNKind+LykmT6IDThDop0osm5W29h,iv:A2Ifm0mHT7BEXn0jaDPU3LSTg0IAlIoOteNWcjhMS7c=,tag:aD3yegCJ0ygWMcrMGA7O4Q==,type:str]
nginx_auth_name: ENC[AES256_GCM,data:mDjTxrcCywCk6Q==,iv:xDQZkg1nhRrdSnGVaC8eO5J2KPfWuYwtvPRjPO9vbrw=,tag:Er62YLdgMoZnzflIwmppAA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-west-2:967060084917:key/7cc24165-c0c6-4f32-8a7f-10e20d364c68
        created_at: '2020-08-26T20:28:44Z'
        enc: AQICAHjPGOnlxKAPIhD87oaKSl8KOinNtSXCZrqmiOcw589ANQHpEJGo/IBS3120bnld9zcfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDVrViMKxo3/kj8qFAgEQgDsEzl4mZpod+HYPDJ9/ItnmAdlk7797oGz1TOglwyA7jJ9tHj9QR3AU1YspPy1tKdkE189VaZIRNET6YQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-26T20:28:45Z'
    mac: ENC[AES256_GCM,data:O0iCSRZt0A4mlhPUZpvyYK63HL0006Hy94FqZLP49wGeTKVLk77PbhwGDQHwwWLEg7vmiJtl1VOUfj7x3R7DtSy9mbWtgL5UsxB9S0+eaO8HF2K6N15U4+3+pwoRyDR46cEuYT1D6CDg3UIxerYwpqxRUCYQ2VkTUuBN7XLP1LM=,iv:/Jc8M2csxGOv/JXu0UzpGb3kU7uvgg+7C1u2tzEc/5Q=,tag:MlYSUb4TZ617GdWtcHXYag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.0
