apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.name}}
    namespace: {{ .Values.namespace}}
type: Opaque
data:
    DENEB_AUTH_TOKEN: {{ .Values.DENEB_AUTH_TOKEN}}
    ALTAIR_AUTH_TOKEN: {{ .Values.ALTAIR_AUTH_TOKEN}}
